{
  "name": "mega-numbers",
  "version": "1.0.0",
  "description": "aplication to random numbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acgusmao/megaNumbers.git"
  },
  "author": "acgusmao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acgusmao/megaNumbers/issues"
  },
  "homepage": "https://github.com/acgusmao/megaNumbers#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
